window-size: 00:05:00
window-hop: 00:05:00
tag-enricher:
  postgres:
    server: ${POSTGRES_IP}
    port: ${POSTGRES_PORT}
    database: ${POSTGRES_DATABASE}
    user: ${POSTGRES_USER}
    password: ${POSTGRES_PASSWORD}
    tableName: enrichment_data